{
    "more": "Подробнее...",
    "dashboard": "Рабочий стол",
    "user": "Пользователь",
    "users": "Пользователи",
    "add_user": "Добавить пользователь",
    "user_edited": "Пользователь изменен успешно",
    "user_added": "Пользователь добавлен",
    "categories": "Разделы",
    "socials": "Социальные сети",
    "books": "Книги",
    "orders": "Заказы",
    "social_networks": "Социалные сети",
    "settings": "Настройки",
    "edit_profile": "Редактировать",
    "code": "Код",
    "name": "Название",
    "name_en": "Название по анг.",
    "name_ru": "Название по рус.",
    "edit": "Редактировать",
    "delete": "Удалить",
    "send": "Отпарвить",
    "no_elements_yet": "Нет элементов!",
    "add_category": "Добавить категорию",
    "edit_category": "Изменить категорию",
    "category_added": "Категория добавлена!",
    "book_added": "Книга добавлена!",
    "category_changed": "Категория зменена!",
    "add_social": "Добавить социальный сеть",
    "add_book": "Добавить книгу",
    "edit_social": "Изменить социальный сеть",
    "social_added": "Социальный сеть добавлен!",
    "social_changed": "Социальный сеть зменена!",
    "cancel": "Отмена",
    "delete_confirmation": "Вы действительно хотите удалить?",
    "registration": "Регистрация",
    "email": "Email",
    "password": "Пароль",
    "is-admin": "Админ",
    "confirm_password": "Подтверждение пароля",
    "authorization": "Авторизация",
    "submit": "Отправить",
    "authreg": "Войти/Регистрация",
    "invalid_email_or_password": "Email или пароль неправильно!",
    "authorization_success": "Авторизация успешно!",
    "logout": "Выйти",
    "cabinet": " Кабинет",
    "link": "Ссылка",
    "icon": "Название иконки",
    "price": "Цена",
    "year": "Год публикации",
    "preview_text_en": "Анонс (ru)",
    "preview_text_ru": "Анонс (ru)",
    "text_en": "Текст (ru)",
    "text_ru": "Текст (ru)",
    "image": "Изображение",
    "book-slider": "Слайдер?",
    "edit_book": "Редактировать книгу",
    "errors": {
        "cat_name_error": "Название категория не можеть быть меньше 4 символов!",
        "reg_name_error": "Имя не можеть быть меньше 4 символов!",
        "cat_name_en_error": "Английский название категория не можеть быть меньше 4 символов!",
        "cat_name_ru_error": "Русское название категория не можеть быть меньше 4 символов!",
        "social_icon_error": "Название иконки не можеть быть меньше 4 символов!",
        "social_link_error": "Ссылка иконки не можеть быть меньше 10 символов!",
        "invalid_email": "Email не корректно!",
        "invalid_password": "Пароль не можеть быть меньше 6 символов!",
        "invalid_confirm_password": "Подтверждение пароля не корректно!",
        "required_error": " *Поле обязательно!",
        "price_error": "Цену нужно указать со цифрами!",
        "year_error": "Год производение не можеть быть раньше 1970 года!"
    },
    "versions": {
        "version_1": "1-Версия",
        "version_2": "2-Версия",
        "version_3": "3-Версия",
        "version_4": "4-Версия",
        "version_5": "5-Версия",
        "version_6": "6-Версия",
        "version_7": "7-Версия"
    }
}
